/* @version: 1.0.0,
@Author: Leah Obot,
@Licence: MIT */


:root{
  --primary-color:#ffffff;
  --secondary-color:#3F4144;
  --accent-color: #7DD9EE;
  --accent-hover-color: #18B1D1;
  --section-color: rgba(220, 224, 225, 0.2);
  --light-gray-color: #DCE0E1;
  --dark-gray-color: #6C757D;
}

.nav-bar{
  display: flex;
  align-items: center;
  justify-content:center;
  gap: 18rem;
  z-index: 5;
  position: fixed;
  height: 7.5rem;
  width: 100%;
  top: 0;
  overflow: hidden;
}

.bg-color{
  background-color:rgba(0, 0, 0, 0.95);;
}

.nav-bar img{
  height: 4.5rem;
  padding-top: 0.6rem;
}

.nav-items,
.nav-socials{
  display: flex;
  list-style: none;
}

.nav-items{
  font-size: 1.55rem;
  gap: 3.5rem;
}

.nav-socials{
  gap: 2rem;
}

.nav-socials li{
  position: relative
}

.nav-socials span{
  position:absolute;
  top: 3rem;
  left: -100%;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.8);
  background-color: var(--primary-color);
}

.nav-link{
  transition: all 0.1s ease-in;
  text-decoration: none;
  color: var(--primary-color);
}

.nav-link:hover{
  color:var(--accent-color);
}

.active{
  color:var(--accent-color);
}

.hero-page::before{
  content:"";
  background-image: url(./images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
}

.hero-page{
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.hero-content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary-color);
}

.hero-heading{
  font-size: 2.8rem;
  font-weight: 500;
  margin-top: 14rem;
}

.hero-body{
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 4.5rem;
}

.hero-typewriter{
  font-weight: 600;
  font-size: 6rem;
}

.type_cursor{
  color: var(--accent-color);
}

.btn{
  display: inline-block;
  text-decoration: none;
  padding: 1.2rem 4rem;
  border-radius: 30px;
  font-size: 1.6rem;
  font-weight: 500;
}

.btn-outlined{
  display: inline-block;
  border: 2.5px solid var(--accent-hover-color);
  background-color: transparent;
  color: var(--accent-color);
  margin-top: 1rem;
  margin-bottom: 3.5rem;
  transition: all 0.4s ease-in;
  z-index: 2;
}

.btn-outlined:hover{
  color: var(--primary-color);
  background-color: var(--accent-hover-color);
}

.arrow-down{
  color: var(--primary-color);
}

#tsparticles{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.about-page{
  width: 100%;
}

.about-page .about-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.about-page .about-header::before{
    content:"ABOUT ME"; 
    position: absolute;
    top: 7rem;
    font-size: 13rem;
    color: var(--light-gray-color);
    font-weight: 600;
    opacity: 0.35;
    z-index: -1;
  }
  
  .about-page .about-title{
    position: absolute;
    top: 11rem;
    font-size: 3.4rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.about-header span{
  position: absolute;
  top: 18rem;
  border-bottom: 3px solid var(--accent-color);
  color: transparent;
}

.about-page main{
  display: flex;
  justify-content: space-evenly;
  margin-top: 27rem;
  color: var(--secondary-color);
}

.about-info{
  width: 50%
}

.about-info .about-info-heading{
  font-size: 2.8rem;
  font-weight: 600;
}

.about-info .about-info-body{
 font-size: 1.7rem;
  font-weight: 400;
}

.about-photo{
  margin-top: 5rem;
  width: 25rem;
  height: 25rem;
  border-radius: 1px;
  outline: 0.3rem solid var(--light-gray-color);
  outline-offset: 0.5rem;
  transition: all 0.8s ease;
}

.about-photo:hover{
  outline-offset: 1.3rem;
  transform: scale(1.05);
  outline: 0.3rem solid var(--accent-color);
}

.about-photo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
  transition: all 0.8s ease;
  filter: grayscale(100%) sepia(50%);
  -webkit-filter: grayscale(100%) sepia(50%);
  -moz-filter: grayscale(10%) sepia(50%);
}

.about-photo img:hover{
  filter: grayscale(0) sepia(0);
  -webkit-filter: grayscale(0) sepia(0);
  -moz-filter: grayscale(0) sepia(0);
}


.about-skills{
  margin: 7rem 10rem 8rem 10rem;
}

.about-skills header{
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.skills{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  padding-top: 1rem;
  gap: 0.5rem;
}

.skills-details{
   width: 90%;
}

.skills-desc{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: -1.7rem;
  color: var(--secondary-color);
}

.skills progress {
  -webkit-appearance: none;
  background-color: var(--accent-color);
  border-radius: 5px;
  height: 0.8rem;
  width: 100%;
}
.skills progress::-webkit-progress-bar {
 -webkit-appearance: none;
  background-color: var(--light-gray-color);
  border-radius: 5px;
  height: 0.8rem;
   width: 100%;
}
.skills progress::-webkit-progress-value {
  -webkit-appearance: none;
  background-color: var(--accent-color);
  border-radius: 8px;
  height: 0.8rem;
}
.skills progress::-moz-progress-bar {
  -webkit-appearance: none;
  background-color: var(--accent-color);
  height: 0.8rem;
  border-radius: 8px;
  width: 100%;
}

.whatIDo{
  background-color: var(--section-color);
}

.what-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.what-header::before{
    content:"SERVICES"; 
    position: absolute;
    top: 4rem;
    font-size: 13rem;
    color: var(--light-gray-color);
    font-weight: 600;
    opacity: 0.35;
    z-index: -1;
  }
  
.what-header .what-title{
    position: absolute;
    top: 7.5rem;
    font-size: 3.4rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.what-header span{
  position: absolute;
  top: 14.5rem;
  border-bottom: 3px solid var(--accent-color);
  color: transparent;
}

.whatIDo .services{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 25rem;
  padding: 0 8rem 10rem 8rem;
  gap: 2rem;
}

 .whatIDo .services-details{
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.whatIDo .services-content{
  font-size: 1.6rem;
  color: var(--secondary-color);
}

.whatIDo .services-title{
  font-size: 2rem;
  font-weight: 500;
}

.whatIDo .services-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  color:  #31cef1;;
  background-color: var(--primary-color);
  box-shadow: 2px 2px 15px rgba(0,0,0,0.07);
  border-radius: 0.5rem;
  padding: 1.2rem 2rem;
  margin-top: 2.6rem;
}

.portfolio-page{
  width: 100%;
}

.portfolio-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.portfolio-header::before{
    content:"PORTFOLIO"; 
    position: absolute;
    top: 4rem;
    font-size: 13rem;
    color: var(--light-gray-color);
    font-weight: 600;
    opacity: 0.35;
    z-index: -1;
  }
  
.portfolio-header .portfolio-title{
    position: absolute;
    top: 7.5rem;
    font-size: 3.4rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.portfolio-header span{
  position: absolute;
  top: 14.5rem;
  border-bottom: 3px solid var(--accent-color);
  color: transparent;
}

.portfolio-page .my-work-container{
  display: grid;
  grid-template-areas: "work-1  work-2 work-3"
                        "work-4 work-2 work-5";
  margin-top: 25rem;
  place-items: center;
  padding: 3rem 5rem 10rem 5rem;
  gap: 2.5rem;
  border: 1px solid red;
}

.my-work-container .my-work{
  border-radius: 0.7rem;
  border: 1px solid red;
}

.work-1{
  grid-area: work-1;
  height: 25rem;
  width: 25rem;
}
.work-2{
  grid-area: work-2;
  height: 52.5rem;
  width: 25rem;
}
.work-3{
  grid-area: work-3;
  height: 25rem;
  width: 25rem;
}
.work-4{
  grid-area: work-4;
  height: 25rem;
  width: 25rem;
}
.work-5{
  grid-area: work-5;
  height: 25rem;
  width: 25rem;
}

